<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="13.5" version="13.5" Modules="simple" RootPath="." Language="en" Id="{A9D4E29B-EA94-4146-BC71-8F5882705EF4}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_DOTNET_VERSION"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Castle.Core.dll" Value="..\..\packages\Castle.Core.3.3.0\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Castle.Core.dll_1" Value="..\..\packages\Castle.Core.3.3.0\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Castle.Facilities.WcfIntegration.dll" Value="..\..\packages\Castle.WcfIntegrationFacility.3.3.0\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Castle.Facilities.WcfIntegration.dll_1" Value="..\..\packages\Castle.WcfIntegrationFacility.3.3.0\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Castle.Services.Logging.Log4netIntegration.dll" Value="..\..\..\SenseFramework\SenseFramework\Core\SenseFramework.Core\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Castle.Windsor.dll" Value="..\..\packages\Castle.Windsor.3.3.0\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Castle.Windsor.dll_1" Value="..\..\packages\Castle.Windsor.3.3.0\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_EntityFramework.SqlServer.dll" Value="..\..\..\SenseFramework\SenseFramework\Data\EntityFramework\SenseFramework.Data.EntityFramework\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_EntityFramework.dll" Value="..\..\..\SenseFramework\SenseFramework\Data\EntityFramework\SenseFramework.Data.EntityFramework\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_EntityFramework.dll_1" Value="..\..\..\SenseFramework\SenseFramework\Data\EntityFramework\SenseFramework.Data.EntityFramework\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Library.Business.Services.Authentication.dll" Value="..\..\Tiers\Business\Authentication\Library.Business.Services.Authentication\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Library.Business.Services.Book.dll" Value="..\..\Tiers\Business\Book\Library.Business.Services.Book\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Library.Business.Services.Integration.dll" Value="..\..\Tiers\Business\Integration\Library.Business.Services.Integration\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Library.Business.Services.Provider.dll" Value="..\..\Tiers\Business\ItemProvider\Library.Business.Services.Provider\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Library.Business.Services.dll" Value="..\..\Library.Business.Services\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Library.Business.Services.dll_1" Value="..\..\Library.Business.Services\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Library.Console.exe" Value="..\..\Runtimes\Library.Console\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Library.Console.exe.config" Value="..\..\Runtimes\Library.Console\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Library.Data.dll" Value="..\..\Tiers\Data\Library.DataLayer\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Library.Data.dll_1" Value="..\..\Tiers\Data\Library.DataLayer\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_SenseFramework.Data.EntityFramework.dll" Value="..\..\SenseFramework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_SenseFramework.Data.EntityFramework.dll_1" Value="..\..\SenseFramework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_SenseFramework.Data.EntityFramework.dll_2" Value="..\..\SenseFramework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_SenseFramework.Services.dll" Value="..\..\SenseFramework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_SenseFramework.Services.dll_1" Value="..\..\SenseFramework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_SenseFramework.dll" Value="..\..\..\SenseFramework\SenseFramework\Business\SenseFramework\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_log4net.config" Value="..\..\Runtimes\Library.Console\bin\Debug"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Castle.Core.dll" Value="Castle.Core.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Castle.Core.dll_1" Value="Castle.Core.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Castle.Facilities.WcfIntegration.dll" Value="Castle.Facilities.WcfIntegration.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Castle.Facilities.WcfIntegration.dll_1" Value="Castle.Facilities.WcfIntegration.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Castle.Services.Logging.Log4netIntegration.dll" Value="Castle.Services.Logging.Log4netIntegration.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Castle.Windsor.dll" Value="Castle.Windsor.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Castle.Windsor.dll_1" Value="Castle.Windsor.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.SqlServer.dll" Value="EntityFramework.SqlServer.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.dll" Value="EntityFramework.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.dll_1" Value="EntityFramework.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Library.Business.Services.Authentication.dll" Value="Library.Business.Services.Authentication.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Library.Business.Services.Book.dll" Value="Library.Business.Services.Book.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Library.Business.Services.Integration.dll" Value="Library.Business.Services.Integration.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Library.Business.Services.Provider.dll" Value="Library.Business.Services.Provider.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Library.Business.Services.dll" Value="Library.Business.Services.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Library.Business.Services.dll_1" Value="Library.Business.Services.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Library.Console.exe" Value="Library.Console.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Library.Console.exe.config" Value="Library.Console.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Library.Data.dll" Value="Library.Data.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Library.Data.dll_1" Value="Library.Data.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_SenseFramework.Data.EntityFramework.dll" Value="SenseFramework.Data.EntityFramework.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_SenseFramework.Data.EntityFramework.dll_1" Value="SenseFramework.Data.EntityFramework.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_SenseFramework.Data.EntityFramework.dll_2" Value="SenseFramework.Data.EntityFramework.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_SenseFramework.Services.dll" Value="SenseFramework.Services.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_SenseFramework.Services.dll_1" Value="SenseFramework.Services.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_SenseFramework.dll" Value="SenseFramework.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_log4net.config" Value="log4net.config"/>
    <ROW Property="AI_REQUIRED_DOTNET_DISPLAY" MultiBuildValue="DefaultBuild:4.6.2" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_DOTNET_VERSION" MultiBuildValue="DefaultBuild:4.6.2" ValueLocId="-"/>
    <ROW Property="AI_UPGRADE" Value="No"/>
    <ROW Property="ALLUSERS" Value="1" MultiBuildValue="DefaultBuild:3"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="MSIFASTINSTALL" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="Manufacturer" Value="Your Company"/>
    <ROW Property="ProductCode" Value="1033:{0C149D04-5AF4-4D25-AE51-9E2B5CCD6598} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="LibraryOS"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{8F096F82-66A1-499A-9F36-5B33D28A69EC}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Library.Console_Dir" Directory_Parent="ProgramFiles64Folder" DefaultDir="LIBRAR~1|LibraryOS"/>
    <ROW Directory="ProgramFiles64Folder" Directory_Parent="TARGETDIR" DefaultDir="PROGRA~1|ProgramFiles64Folder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="Castle.Facilities.Logging.dll" ComponentId="{CF26CFC0-4A30-4096-AD97-9A8B80766F55}" Directory_="Library.Console_Dir" Attributes="0" KeyPath="Castle.Facilities.Logging.dll"/>
    <ROW Component="Library.Console_PrimaryOutput" ComponentId="{A1EEE561-11F9-4141-9EE8-6008B0E076D8}" Directory_="Library.Console_Dir" Attributes="0" KeyPath="Library.Console.exe"/>
    <ROW Component="Library.Console_References" ComponentId="{95F77BD1-090A-4CF7-9DF9-F9F94AA68F95}" Directory_="Library.Console_Dir" Attributes="0" KeyPath="Castle.Windsor.dll_1"/>
    <ROW Component="ProductInformation" ComponentId="{73E79837-33CD-43C1-BD85-34C5F52E480E}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SenseFramework.Core.dll" ComponentId="{9A6DEF6F-BB2A-4976-AA89-59897DBC03BA}" Directory_="Library.Console_Dir" Attributes="0" KeyPath="SenseFramework.Core.dll"/>
    <ROW Component="log4net.dll" ComponentId="{6AC59A44-5B2B-4C0D-B778-D8B559243664}" Directory_="Library.Console_Dir" Attributes="0" KeyPath="log4net.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="Castle.Facilities.Logging.dll Library.Console_PrimaryOutput Library.Console_References ProductInformation SenseFramework.Core.dll log4net.dll"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Castle.Core.dll" Component_="Library.Console_References" FileName="CASTLE~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Castle.Core.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Castle.Core.dll&gt;" SelfReg="false" NextFile="Castle.Facilities.WcfIntegration.dll"/>
    <ROW File="Castle.Core.dll_1" Component_="Library.Console_References" FileName="CASTLE~6.DLL|Castle.Core.dll" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Castle.Core.dll_1&gt;" SelfReg="false" NextFile="EntityFramework.dll"/>
    <ROW File="Castle.Facilities.Logging.dll" Component_="Castle.Facilities.Logging.dll" FileName="CASTLE~8.DLL|Castle.Facilities.Logging.dll" Attributes="0" SourcePath="..\..\Runtimes\Library.Console\bin\Release\Castle.Facilities.Logging.dll" SelfReg="false"/>
    <ROW File="Castle.Facilities.WcfIntegration.dll" Component_="Library.Console_References" FileName="CASTLE~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Castle.Facilities.WcfIntegration.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Castle.Facilities.WcfIntegration.dll&gt;" SelfReg="false" NextFile="Castle.Windsor.dll_1"/>
    <ROW File="Castle.Facilities.WcfIntegration.dll_1" Component_="Library.Console_References" FileName="CASTLE~7.DLL|Castle.Facilities.WcfIntegration.dll" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Castle.Facilities.WcfIntegration.dll_1&gt;" SelfReg="false" NextFile="SenseFramework.Data.EntityFramework.dll_2"/>
    <ROW File="Castle.Services.Logging.Log4netIntegration.dll" Component_="Library.Console_References" FileName="CASTLE~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Castle.Services.Logging.Log4netIntegration.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Castle.Services.Logging.Log4netIntegration.dll&gt;" SelfReg="false" NextFile="Castle.Windsor.dll"/>
    <ROW File="Castle.Windsor.dll" Component_="Library.Console_References" FileName="CASTLE~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Castle.Windsor.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Castle.Windsor.dll&gt;" SelfReg="false" NextFile="EntityFramework.SqlServer.dll"/>
    <ROW File="Castle.Windsor.dll_1" Component_="Library.Console_References" FileName="CASTLE~1.DLL|Castle.Windsor.dll" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Castle.Windsor.dll_1&gt;" SelfReg="false" NextFile="SenseFramework.Data.EntityFramework.dll"/>
    <ROW File="EntityFramework.SqlServer.dll" Component_="Library.Console_References" FileName="ENTITY~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.SqlServer.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_EntityFramework.SqlServer.dll&gt;" SelfReg="false" NextFile="SenseFramework.dll"/>
    <ROW File="EntityFramework.dll" Component_="Library.Console_References" FileName="ENTITY~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_EntityFramework.dll&gt;" SelfReg="false" NextFile="SenseFramework.Data.EntityFramework.dll_1"/>
    <ROW File="EntityFramework.dll_1" Component_="Library.Console_References" FileName="ENTITY~1.DLL|EntityFramework.dll" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_EntityFramework.dll_1&gt;" SelfReg="false" NextFile="Library.Business.Services.Integration.dll"/>
    <ROW File="Library.Business.Services.Authentication.dll" Component_="Library.Console_References" FileName="LIBRAR~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Library.Business.Services.Authentication.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Library.Business.Services.Authentication.dll&gt;" SelfReg="false" NextFile="Castle.Core.dll"/>
    <ROW File="Library.Business.Services.Book.dll" Component_="Library.Console_References" FileName="LIBRAR~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Library.Business.Services.Book.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Library.Business.Services.Book.dll&gt;" SelfReg="false" NextFile="Castle.Facilities.WcfIntegration.dll_1"/>
    <ROW File="Library.Business.Services.Integration.dll" Component_="Library.Console_References" FileName="LIBRAR~8.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Library.Business.Services.Integration.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Library.Business.Services.Integration.dll&gt;" SelfReg="false" NextFile="Library.Business.Services.Provider.dll"/>
    <ROW File="Library.Business.Services.Provider.dll" Component_="Library.Console_References" FileName="LIBRAR~9.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Library.Business.Services.Provider.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Library.Business.Services.Provider.dll&gt;" SelfReg="false" NextFile="SenseFramework.Core.dll"/>
    <ROW File="Library.Business.Services.dll" Component_="Library.Console_References" FileName="LIBRAR~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Library.Business.Services.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Library.Business.Services.dll&gt;" SelfReg="false" NextFile="Library.Data.dll"/>
    <ROW File="Library.Business.Services.dll_1" Component_="Library.Console_References" FileName="LIBRAR~1.DLL|Library.Business.Services.dll" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Library.Business.Services.dll_1&gt;" SelfReg="false" NextFile="Library.Data.dll_1"/>
    <ROW File="Library.Console.exe" Component_="Library.Console_PrimaryOutput" FileName="LIBRAR~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_Library.Console.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Library.Console.exe&gt;" SelfReg="false" NextFile="Library.Console.exe.config" DigSign="true"/>
    <ROW File="Library.Console.exe.config" Component_="Library.Console_PrimaryOutput" FileName="LIBRAR~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_Library.Console.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Library.Console.exe.config&gt;" SelfReg="false" NextFile="log4net.config"/>
    <ROW File="Library.Data.dll" Component_="Library.Console_References" FileName="LIBRAR~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Library.Data.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Library.Data.dll&gt;" SelfReg="false" NextFile="Castle.Core.dll_1"/>
    <ROW File="Library.Data.dll_1" Component_="Library.Console_References" FileName="LIBRAR~6.DLL|Library.Data.dll" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Library.Data.dll_1&gt;" SelfReg="false" NextFile="EntityFramework.dll_1"/>
    <ROW File="SenseFramework.Core.dll" Component_="SenseFramework.Core.dll" FileName="SENSEF~7.DLL|SenseFramework.Core.dll" Attributes="0" SourcePath="..\..\Runtimes\Library.Console\bin\Release\SenseFramework.Core.dll" SelfReg="false" NextFile="log4net.dll"/>
    <ROW File="SenseFramework.Data.EntityFramework.dll" Component_="Library.Console_References" FileName="SENSEF~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_SenseFramework.Data.EntityFramework.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_SenseFramework.Data.EntityFramework.dll&gt;" SelfReg="false" NextFile="SenseFramework.Services.dll"/>
    <ROW File="SenseFramework.Data.EntityFramework.dll_1" Component_="Library.Console_References" FileName="SENSEF~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_SenseFramework.Data.EntityFramework.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_SenseFramework.Data.EntityFramework.dll_1&gt;" SelfReg="false" NextFile="Library.Business.Services.Book.dll"/>
    <ROW File="SenseFramework.Data.EntityFramework.dll_2" Component_="Library.Console_References" FileName="SENSEF~1.DLL|SenseFramework.Data.EntityFramework.dll" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_SenseFramework.Data.EntityFramework.dll_2&gt;" SelfReg="false" NextFile="SenseFramework.Services.dll_1"/>
    <ROW File="SenseFramework.Services.dll" Component_="Library.Console_References" FileName="SENSEF~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_SenseFramework.Services.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_SenseFramework.Services.dll&gt;" SelfReg="false" NextFile="Library.Business.Services.dll"/>
    <ROW File="SenseFramework.Services.dll_1" Component_="Library.Console_References" FileName="SENSEF~6.DLL|SenseFramework.Services.dll" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_SenseFramework.Services.dll_1&gt;" SelfReg="false" NextFile="Library.Business.Services.dll_1"/>
    <ROW File="SenseFramework.dll" Component_="Library.Console_References" FileName="SENSEF~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_SenseFramework.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_SenseFramework.dll&gt;" SelfReg="false" NextFile="Library.Business.Services.Authentication.dll"/>
    <ROW File="log4net.config" Component_="Library.Console_PrimaryOutput" FileName="LOG4NE~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_log4net.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_log4net.config&gt;" SelfReg="false" NextFile="Castle.Services.Logging.Log4netIntegration.dll"/>
    <ROW File="log4net.dll" Component_="log4net.dll" FileName="log4net.dll" Attributes="0" SourcePath="..\..\Runtimes\Library.Console\bin\Release\log4net.dll" SelfReg="false" NextFile="Castle.Facilities.Logging.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_Castle.Core.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Castle.Core.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Castle.Core.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Castle.Core.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_Castle.Core.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_Castle.Core.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Castle.Facilities.WcfIntegration.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Castle.Facilities.WcfIntegration.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Castle.Facilities.WcfIntegration.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Castle.Facilities.WcfIntegration.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_Castle.Facilities.WcfIntegration.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_Castle.Facilities.WcfIntegration.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Castle.Services.Logging.Log4netIntegration.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Castle.Services.Logging.Log4netIntegration.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Castle.Services.Logging.Log4netIntegration.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Castle.Windsor.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Castle.Windsor.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Castle.Windsor.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Castle.Windsor.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_Castle.Windsor.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_Castle.Windsor.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_EntityFramework.SqlServer.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_EntityFramework.SqlServer.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.SqlServer.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_EntityFramework.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_EntityFramework.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_EntityFramework.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_EntityFramework.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Library.Business.Services.Authentication.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Library.Business.Services.Authentication.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Library.Business.Services.Authentication.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Library.Business.Services.Book.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Library.Business.Services.Book.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Library.Business.Services.Book.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Library.Business.Services.Integration.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Library.Business.Services.Integration.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Library.Business.Services.Integration.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Library.Business.Services.Provider.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Library.Business.Services.Provider.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Library.Business.Services.Provider.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Library.Business.Services.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Library.Business.Services.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Library.Business.Services.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Library.Business.Services.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_Library.Business.Services.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_Library.Business.Services.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Library.Console.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_Library.Console.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_Library.Console.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Library.Console.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_Library.Console.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_Library.Console.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Library.Data.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Library.Data.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Library.Data.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Library.Data.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_Library.Data.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_Library.Data.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_SenseFramework.Data.EntityFramework.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_SenseFramework.Data.EntityFramework.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_SenseFramework.Data.EntityFramework.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_SenseFramework.Data.EntityFramework.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_SenseFramework.Data.EntityFramework.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_SenseFramework.Data.EntityFramework.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_SenseFramework.Data.EntityFramework.dll_2" Path="[|AI_PROPPATH_DIR_PERBUILD_SenseFramework.Data.EntityFramework.dll_2]\[|AI_PROPPATH_FILENAME_PERBUILD_SenseFramework.Data.EntityFramework.dll_2]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_SenseFramework.Services.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_SenseFramework.Services.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_SenseFramework.Services.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_SenseFramework.Services.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_SenseFramework.Services.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_SenseFramework.Services.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_SenseFramework.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_SenseFramework.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_SenseFramework.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_log4net.config" Path="[|AI_PROPPATH_DIR_PERBUILD_log4net.config]\[|AI_PROPPATH_FILENAME_PERBUILD_log4net.config]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFileName="LibraryOS_Installer" Languages="en" InstallationType="4" UseLargeSchema="true" MsiPackageType="x64"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll" Target="OnDetectSoftware"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFiles64Folder][ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]" MultiBuildTarget="DefaultBuild:[DesktopFolder]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="AI_DETECTED_DOTNET_VERSION &gt;= AI_REQUIRED_DOTNET_VERSION" Description="[ProductName] cannot be installed on systems with .NET Framework version lower than [AI_REQUIRED_DOTNET_DISPLAY]." DescriptionLocId="AI.LaunchCondition.DotNET" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{edf2c421-3fa8-4842-ae10-a540d4d9dea1}" ProjectName="Library.Console" OutputGroup="PrimaryOutput" OutputFile="Library.Console.exe"/>
    <ROW ProjectId="{edf2c421-3fa8-4842-ae10-a540d4d9dea1}" ProjectName="Library.Console" OutputGroup="PrimaryOutput" OutputFile="Library.Console.exe.config"/>
    <ROW ProjectId="{edf2c421-3fa8-4842-ae10-a540d4d9dea1}" ProjectName="Library.Console" OutputGroup="PrimaryOutput" OutputFile="log4net.config"/>
    <ROW ProjectId="{edf2c421-3fa8-4842-ae10-a540d4d9dea1}" ProjectName="Library.Console" OutputGroup="References" OutputFile="Castle.Services.Logging.Log4netIntegration.dll"/>
    <ROW ProjectId="{edf2c421-3fa8-4842-ae10-a540d4d9dea1}" ProjectName="Library.Console" OutputGroup="References" OutputFile="Castle.Windsor.dll"/>
    <ROW ProjectId="{edf2c421-3fa8-4842-ae10-a540d4d9dea1}" ProjectName="Library.Console" OutputGroup="References" OutputFile="EntityFramework.SqlServer.dll"/>
    <ROW ProjectId="{edf2c421-3fa8-4842-ae10-a540d4d9dea1}" ProjectName="Library.Console" OutputGroup="References" OutputFile="SenseFramework.dll"/>
    <ROW ProjectId="{edf2c421-3fa8-4842-ae10-a540d4d9dea1}" ProjectName="Library.Console" OutputGroup="References" OutputFile="Library.Business.Services.Authentication.dll"/>
    <ROW ProjectId="{edf2c421-3fa8-4842-ae10-a540d4d9dea1}" ProjectName="Library.Console" OutputGroup="References" OutputFile="Castle.Core.dll"/>
    <ROW ProjectId="{edf2c421-3fa8-4842-ae10-a540d4d9dea1}" ProjectName="Library.Console" OutputGroup="References" OutputFile="Castle.Facilities.WcfIntegration.dll"/>
    <ROW ProjectId="{edf2c421-3fa8-4842-ae10-a540d4d9dea1}" ProjectName="Library.Console" OutputGroup="References" OutputFile="Castle.Windsor.dll_1"/>
    <ROW ProjectId="{edf2c421-3fa8-4842-ae10-a540d4d9dea1}" ProjectName="Library.Console" OutputGroup="References" OutputFile="SenseFramework.Data.EntityFramework.dll"/>
    <ROW ProjectId="{edf2c421-3fa8-4842-ae10-a540d4d9dea1}" ProjectName="Library.Console" OutputGroup="References" OutputFile="SenseFramework.Services.dll"/>
    <ROW ProjectId="{edf2c421-3fa8-4842-ae10-a540d4d9dea1}" ProjectName="Library.Console" OutputGroup="References" OutputFile="Library.Business.Services.dll"/>
    <ROW ProjectId="{edf2c421-3fa8-4842-ae10-a540d4d9dea1}" ProjectName="Library.Console" OutputGroup="References" OutputFile="Library.Data.dll"/>
    <ROW ProjectId="{edf2c421-3fa8-4842-ae10-a540d4d9dea1}" ProjectName="Library.Console" OutputGroup="References" OutputFile="Castle.Core.dll_1"/>
    <ROW ProjectId="{edf2c421-3fa8-4842-ae10-a540d4d9dea1}" ProjectName="Library.Console" OutputGroup="References" OutputFile="EntityFramework.dll"/>
    <ROW ProjectId="{edf2c421-3fa8-4842-ae10-a540d4d9dea1}" ProjectName="Library.Console" OutputGroup="References" OutputFile="SenseFramework.Data.EntityFramework.dll_1"/>
    <ROW ProjectId="{edf2c421-3fa8-4842-ae10-a540d4d9dea1}" ProjectName="Library.Console" OutputGroup="References" OutputFile="Library.Business.Services.Book.dll"/>
    <ROW ProjectId="{edf2c421-3fa8-4842-ae10-a540d4d9dea1}" ProjectName="Library.Console" OutputGroup="References" OutputFile="Castle.Core.dll_1"/>
    <ROW ProjectId="{edf2c421-3fa8-4842-ae10-a540d4d9dea1}" ProjectName="Library.Console" OutputGroup="References" OutputFile="Castle.Facilities.WcfIntegration.dll_1"/>
    <ROW ProjectId="{edf2c421-3fa8-4842-ae10-a540d4d9dea1}" ProjectName="Library.Console" OutputGroup="References" OutputFile="Castle.Windsor.dll_1"/>
    <ROW ProjectId="{edf2c421-3fa8-4842-ae10-a540d4d9dea1}" ProjectName="Library.Console" OutputGroup="References" OutputFile="SenseFramework.Data.EntityFramework.dll_2"/>
    <ROW ProjectId="{edf2c421-3fa8-4842-ae10-a540d4d9dea1}" ProjectName="Library.Console" OutputGroup="References" OutputFile="SenseFramework.Services.dll_1"/>
    <ROW ProjectId="{edf2c421-3fa8-4842-ae10-a540d4d9dea1}" ProjectName="Library.Console" OutputGroup="References" OutputFile="Library.Business.Services.dll_1"/>
    <ROW ProjectId="{edf2c421-3fa8-4842-ae10-a540d4d9dea1}" ProjectName="Library.Console" OutputGroup="References" OutputFile="Library.Data.dll_1"/>
    <ROW ProjectId="{edf2c421-3fa8-4842-ae10-a540d4d9dea1}" ProjectName="Library.Console" OutputGroup="References" OutputFile="Castle.Core.dll_1"/>
    <ROW ProjectId="{edf2c421-3fa8-4842-ae10-a540d4d9dea1}" ProjectName="Library.Console" OutputGroup="References" OutputFile="EntityFramework.dll_1"/>
    <ROW ProjectId="{edf2c421-3fa8-4842-ae10-a540d4d9dea1}" ProjectName="Library.Console" OutputGroup="References" OutputFile="SenseFramework.Data.EntityFramework.dll_2"/>
    <ROW ProjectId="{edf2c421-3fa8-4842-ae10-a540d4d9dea1}" ProjectName="Library.Console" OutputGroup="References" OutputFile="Library.Business.Services.Integration.dll"/>
    <ROW ProjectId="{edf2c421-3fa8-4842-ae10-a540d4d9dea1}" ProjectName="Library.Console" OutputGroup="References" OutputFile="Castle.Core.dll_1"/>
    <ROW ProjectId="{edf2c421-3fa8-4842-ae10-a540d4d9dea1}" ProjectName="Library.Console" OutputGroup="References" OutputFile="Castle.Facilities.WcfIntegration.dll_1"/>
    <ROW ProjectId="{edf2c421-3fa8-4842-ae10-a540d4d9dea1}" ProjectName="Library.Console" OutputGroup="References" OutputFile="Castle.Windsor.dll_1"/>
    <ROW ProjectId="{edf2c421-3fa8-4842-ae10-a540d4d9dea1}" ProjectName="Library.Console" OutputGroup="References" OutputFile="SenseFramework.Data.EntityFramework.dll_2"/>
    <ROW ProjectId="{edf2c421-3fa8-4842-ae10-a540d4d9dea1}" ProjectName="Library.Console" OutputGroup="References" OutputFile="SenseFramework.Services.dll_1"/>
    <ROW ProjectId="{edf2c421-3fa8-4842-ae10-a540d4d9dea1}" ProjectName="Library.Console" OutputGroup="References" OutputFile="Library.Business.Services.dll_1"/>
    <ROW ProjectId="{edf2c421-3fa8-4842-ae10-a540d4d9dea1}" ProjectName="Library.Console" OutputGroup="References" OutputFile="Library.Data.dll_1"/>
    <ROW ProjectId="{edf2c421-3fa8-4842-ae10-a540d4d9dea1}" ProjectName="Library.Console" OutputGroup="References" OutputFile="Castle.Core.dll_1"/>
    <ROW ProjectId="{edf2c421-3fa8-4842-ae10-a540d4d9dea1}" ProjectName="Library.Console" OutputGroup="References" OutputFile="EntityFramework.dll_1"/>
    <ROW ProjectId="{edf2c421-3fa8-4842-ae10-a540d4d9dea1}" ProjectName="Library.Console" OutputGroup="References" OutputFile="SenseFramework.Data.EntityFramework.dll_2"/>
    <ROW ProjectId="{edf2c421-3fa8-4842-ae10-a540d4d9dea1}" ProjectName="Library.Console" OutputGroup="References" OutputFile="Library.Business.Services.Provider.dll"/>
    <ROW ProjectId="{edf2c421-3fa8-4842-ae10-a540d4d9dea1}" ProjectName="Library.Console" OutputGroup="References" OutputFile="Castle.Core.dll_1"/>
    <ROW ProjectId="{edf2c421-3fa8-4842-ae10-a540d4d9dea1}" ProjectName="Library.Console" OutputGroup="References" OutputFile="Castle.Facilities.WcfIntegration.dll_1"/>
    <ROW ProjectId="{edf2c421-3fa8-4842-ae10-a540d4d9dea1}" ProjectName="Library.Console" OutputGroup="References" OutputFile="Castle.Windsor.dll_1"/>
    <ROW ProjectId="{edf2c421-3fa8-4842-ae10-a540d4d9dea1}" ProjectName="Library.Console" OutputGroup="References" OutputFile="SenseFramework.Data.EntityFramework.dll_2"/>
    <ROW ProjectId="{edf2c421-3fa8-4842-ae10-a540d4d9dea1}" ProjectName="Library.Console" OutputGroup="References" OutputFile="SenseFramework.Services.dll_1"/>
    <ROW ProjectId="{edf2c421-3fa8-4842-ae10-a540d4d9dea1}" ProjectName="Library.Console" OutputGroup="References" OutputFile="Library.Business.Services.dll_1"/>
    <ROW ProjectId="{edf2c421-3fa8-4842-ae10-a540d4d9dea1}" ProjectName="Library.Console" OutputGroup="References" OutputFile="Library.Data.dll_1"/>
    <ROW ProjectId="{edf2c421-3fa8-4842-ae10-a540d4d9dea1}" ProjectName="Library.Console" OutputGroup="References" OutputFile="Castle.Core.dll_1"/>
    <ROW ProjectId="{edf2c421-3fa8-4842-ae10-a540d4d9dea1}" ProjectName="Library.Console" OutputGroup="References" OutputFile="EntityFramework.dll_1"/>
    <ROW ProjectId="{edf2c421-3fa8-4842-ae10-a540d4d9dea1}" ProjectName="Library.Console" OutputGroup="References" OutputFile="SenseFramework.Data.EntityFramework.dll_2"/>
  </COMPONENT>
</DOCUMENT>
