<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0fe5f74d-c04b-437b-b671-f8b050af952f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://192.168.0.22:8098/services/provider/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="com.sense.business.Services1.wsdl" MetadataType="Wsdl" ID="2998c103-6a73-4749-8514-cda7a124f7d8" SourceId="1" SourceUrl="net.tcp://192.168.0.22:8098/services/provider/mex" />
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="e0c66c04-13a9-4a24-a8e1-13cfff7072b9" SourceId="1" SourceUrl="net.tcp://192.168.0.22:8098/services/provider/mex" />
    <MetadataFile FileName="com.sense.business.Services1.xsd" MetadataType="Schema" ID="4ad5af48-5c15-4013-8ec9-ab8e9ef1b405" SourceId="1" SourceUrl="net.tcp://192.168.0.22:8098/services/provider/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="df59f8cd-42d9-4c85-ab4b-8a6f1e85aeae" SourceId="1" SourceUrl="net.tcp://192.168.0.22:8098/services/provider/mex" />
    <MetadataFile FileName="Library.Business.Services.Provider.Dtos1.xsd" MetadataType="Schema" ID="6dd8ed61-8f29-4bac-af91-003930e3e0a3" SourceId="1" SourceUrl="net.tcp://192.168.0.22:8098/services/provider/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>