<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b852c7b2-34c2-4db7-94b8-d7ca821bef65" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://46.196.147.6:8095/services/books/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="com.sense.services.Services1.wsdl" MetadataType="Wsdl" ID="664405b3-10e7-42be-8b7c-5ca374644b31" SourceId="1" SourceUrl="net.tcp://46.196.147.6:8095/services/books/mex" />
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="bbf1b992-e1d3-499a-915e-a99ebe42ab6d" SourceId="1" SourceUrl="net.tcp://46.196.147.6:8095/services/books/mex" />
    <MetadataFile FileName="com.sense.services.Services1.xsd" MetadataType="Schema" ID="6addac8c-f0a7-4b97-a8e0-b11c00e0ce0c" SourceId="1" SourceUrl="net.tcp://46.196.147.6:8095/services/books/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="352aa21c-96eb-4ffc-9b6d-3ab6584fe2a8" SourceId="1" SourceUrl="net.tcp://46.196.147.6:8095/services/books/mex" />
    <MetadataFile FileName="Library.Business.Dtos1.xsd" MetadataType="Schema" ID="25c5525e-39ab-4419-be78-22c22e1817a6" SourceId="1" SourceUrl="net.tcp://46.196.147.6:8095/services/books/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>