<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b852c7b2-34c2-4db7-94b8-d7ca821bef65" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://192.168.0.22:8095/services/books/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="com.sense.services.Services.wsdl" MetadataType="Wsdl" ID="bfca0086-6d4f-4d84-8ba6-9d5e14dd51d0" SourceId="1" SourceUrl="net.tcp://192.168.0.22:8095/services/books/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="9538c7bc-f222-4893-a7ff-54952225a1ff" SourceId="1" SourceUrl="net.tcp://192.168.0.22:8095/services/books/mex" />
    <MetadataFile FileName="com.sense.services.Services.xsd" MetadataType="Schema" ID="9223feec-4488-4a71-9d15-a8b126808f8d" SourceId="1" SourceUrl="net.tcp://192.168.0.22:8095/services/books/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ce740913-f13a-4968-aa22-e26f267b47cb" SourceId="1" SourceUrl="net.tcp://192.168.0.22:8095/services/books/mex" />
    <MetadataFile FileName="Library.Business.Dtos.xsd" MetadataType="Schema" ID="47639455-21f7-4f7b-b6f7-78f446161136" SourceId="1" SourceUrl="net.tcp://192.168.0.22:8095/services/books/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>