<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b852c7b2-34c2-4db7-94b8-d7ca821bef65" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://192.168.0.31:8097/services/books/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="com.sense.services.Services1.wsdl" MetadataType="Wsdl" ID="6d688c98-9432-4584-874c-b90d89bd0c74" SourceId="1" SourceUrl="net.tcp://192.168.0.31:8097/services/books/mex" />
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="335691ed-4c76-4206-9df1-9249c6a65586" SourceId="1" SourceUrl="net.tcp://192.168.0.31:8097/services/books/mex" />
    <MetadataFile FileName="com.sense.services.Services1.xsd" MetadataType="Schema" ID="9d35cf78-bcc7-4d23-9451-1d60e9bf3852" SourceId="1" SourceUrl="net.tcp://192.168.0.31:8097/services/books/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="93d149ac-9d6f-4fd3-a4ea-723152725287" SourceId="1" SourceUrl="net.tcp://192.168.0.31:8097/services/books/mex" />
    <MetadataFile FileName="Library.Business.Services.Book.Dtos1.xsd" MetadataType="Schema" ID="1503e9b0-7671-4045-b41f-a61f04be3472" SourceId="1" SourceUrl="net.tcp://192.168.0.31:8097/services/books/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>