<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="99956b00-9501-408c-8400-3567275a00d8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.22:8097/services/books" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="books.xsd" MetadataType="Schema" ID="7120fa74-4d17-4619-a4d5-30740fc806a5" SourceId="1" SourceUrl="http://192.168.0.22:8097/services/books?xsd=xsd1" />
    <MetadataFile FileName="books.wsdl" MetadataType="Wsdl" ID="be9e7eb9-1918-4105-9ac9-2546cb072978" SourceId="1" SourceUrl="http://192.168.0.22:8097/services/books?wsdl=wsdl0" />
    <MetadataFile FileName="books1.xsd" MetadataType="Schema" ID="b8752f53-ec77-437c-aded-ae558ccd757c" SourceId="1" SourceUrl="http://192.168.0.22:8097/services/books?xsd=xsd0" />
    <MetadataFile FileName="books2.xsd" MetadataType="Schema" ID="727b30dd-fc33-4733-a70d-72ad7eafb410" SourceId="1" SourceUrl="http://192.168.0.22:8097/services/books?xsd=xsd2" />
    <MetadataFile FileName="books.disco" MetadataType="Disco" ID="18f37251-7685-493e-af16-a5ea167b451f" SourceId="1" SourceUrl="http://192.168.0.22:8097/services/books?disco" />
    <MetadataFile FileName="BookServiceApplication.wsdl" MetadataType="Wsdl" ID="3e04194a-ae66-4fdc-856f-0670680bd616" SourceId="1" SourceUrl="http://192.168.0.22:8097/services/books?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>