<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1f740d24-37e2-408a-9ae8-c5de61b120e6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.22:8095/services/authentication" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="com.sense.services.Services.xsd" MetadataType="Schema" ID="f12b7820-bf5e-42fa-a16b-f6082e04198b" SourceId="1" SourceUrl="http://192.168.0.22:8095/services/authentication?xsd=xsd0" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b124ddfb-5b3e-4e24-abdc-fbc925f8c0cd" SourceId="1" SourceUrl="http://192.168.0.22:8095/services/authentication?xsd=xsd1" />
    <MetadataFile FileName="Library.Business.Services.Authentication.Dtos.xsd" MetadataType="Schema" ID="e8fa739c-ae21-4559-a712-5734b7892dad" SourceId="1" SourceUrl="http://192.168.0.22:8095/services/authentication?xsd=xsd2" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="75ad1cde-638d-4353-aa3c-30d38c5c4cd7" SourceId="1" SourceUrl="http://192.168.0.22:8095/services/authentication?wsdl" />
    <MetadataFile FileName="authentication.disco" MetadataType="Disco" ID="bade1bbc-a49f-4f30-bf97-97a045a3bbf1" SourceId="1" SourceUrl="http://192.168.0.22:8095/services/authentication?disco" />
    <MetadataFile FileName="com.sense.services.Services.wsdl" MetadataType="Wsdl" ID="0e50177e-32d4-425e-878f-7f28b9aae1c9" SourceId="1" SourceUrl="http://192.168.0.22:8095/services/authentication?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>