<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1f740d24-37e2-408a-9ae8-c5de61b120e6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://192.168.0.22:8095/services/authentication/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="com.sense.services.Services.wsdl" MetadataType="Wsdl" ID="962353bf-cbb8-4c12-8ab1-e1d2f578d0c0" SourceId="1" SourceUrl="net.tcp://192.168.0.22:8095/services/authentication/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="3ffb80bf-15f0-4e6b-bf04-ce3de97224da" SourceId="1" SourceUrl="net.tcp://192.168.0.22:8095/services/authentication/mex" />
    <MetadataFile FileName="com.sense.services.Services.xsd" MetadataType="Schema" ID="8bda2b37-e4ef-489a-b9b7-ad0ea53848bf" SourceId="1" SourceUrl="net.tcp://192.168.0.22:8095/services/authentication/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="78e5b58a-dc40-4be8-888a-a35c97f51103" SourceId="1" SourceUrl="net.tcp://192.168.0.22:8095/services/authentication/mex" />
    <MetadataFile FileName="Library.Business.Dtos.xsd" MetadataType="Schema" ID="6850a4e6-d4ee-46dc-8bce-2f4e84816627" SourceId="1" SourceUrl="net.tcp://192.168.0.22:8095/services/authentication/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>