<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1f740d24-37e2-408a-9ae8-c5de61b120e6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.22:8095/services/authentication/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="com.sense.services.Services.wsdl" MetadataType="Wsdl" ID="df197700-41fb-4833-8eea-28304e370086" SourceId="1" SourceUrl="http://192.168.0.22:8095/services/authentication/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7e6dbf9f-7bea-4e45-bdfb-e6806faeaf97" SourceId="1" SourceUrl="http://192.168.0.22:8095/services/authentication/mex" />
    <MetadataFile FileName="com.sense.services.Services.xsd" MetadataType="Schema" ID="497098a4-8f53-43b0-8949-2cb6d5347c2e" SourceId="1" SourceUrl="http://192.168.0.22:8095/services/authentication/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="37583ca5-7b51-4d1c-8a6c-3be6bdb17668" SourceId="1" SourceUrl="http://192.168.0.22:8095/services/authentication/mex" />
    <MetadataFile FileName="Library.Business.Services.Authantication.Dtos.xsd" MetadataType="Schema" ID="d16e592a-2be1-455a-a410-8b3fd87e9711" SourceId="1" SourceUrl="http://192.168.0.22:8095/services/authentication/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>