<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1f740d24-37e2-408a-9ae8-c5de61b120e6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://192.168.0.31:8095/services/authentication/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="com.sense.services.Services.wsdl" MetadataType="Wsdl" ID="f5a9daa3-c1b4-4ce4-8a24-ee9d3795dc62" SourceId="1" SourceUrl="net.tcp://192.168.0.31:8095/services/authentication/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="bacb8b17-ff01-487c-ac9c-d7fcfcaf0fe7" SourceId="1" SourceUrl="net.tcp://192.168.0.31:8095/services/authentication/mex" />
    <MetadataFile FileName="com.sense.services.Services.xsd" MetadataType="Schema" ID="3391a5f0-1c98-42a9-a987-022a85c9abd5" SourceId="1" SourceUrl="net.tcp://192.168.0.31:8095/services/authentication/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d2cbf93c-510b-4ecd-856a-95432fa67ca7" SourceId="1" SourceUrl="net.tcp://192.168.0.31:8095/services/authentication/mex" />
    <MetadataFile FileName="Library.Business.Services.Authentication.Dtos.xsd" MetadataType="Schema" ID="d813c18f-17d2-42fd-bdde-2be6b6422e5a" SourceId="1" SourceUrl="net.tcp://192.168.0.31:8095/services/authentication/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>