<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1f740d24-37e2-408a-9ae8-c5de61b120e6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://192.168.0.22:8095/services/authentication/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="com.sense.services.Services1.wsdl" MetadataType="Wsdl" ID="343c8a31-8b5b-43bd-9c7c-e7298df73a44" SourceId="1" SourceUrl="net.tcp://192.168.0.22:8095/services/authentication/mex" />
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="8204517d-542f-4c02-9a95-794867ed1584" SourceId="1" SourceUrl="net.tcp://192.168.0.22:8095/services/authentication/mex" />
    <MetadataFile FileName="com.sense.services.Services1.xsd" MetadataType="Schema" ID="5f43429f-aedb-454f-ad49-79600b7307c1" SourceId="1" SourceUrl="net.tcp://192.168.0.22:8095/services/authentication/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b1add4aa-b8b9-4c77-bad9-c83c170b80f5" SourceId="1" SourceUrl="net.tcp://192.168.0.22:8095/services/authentication/mex" />
    <MetadataFile FileName="Library.Business.Services.Authentication.Dtos1.xsd" MetadataType="Schema" ID="82c88486-651b-4bd7-ba6d-864ad0f31d0c" SourceId="1" SourceUrl="net.tcp://192.168.0.22:8095/services/authentication/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>