<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1f740d24-37e2-408a-9ae8-c5de61b120e6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://46.196.147.6:8095/services/authentication/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="com.sense.services.Services1.wsdl" MetadataType="Wsdl" ID="4f1d682a-cbb7-484f-85e0-2b14a60a1c5a" SourceId="1" SourceUrl="net.tcp://46.196.147.6:8095/services/authentication/mex" />
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="5fbb4e93-9356-4445-924f-8d5498cfff62" SourceId="1" SourceUrl="net.tcp://46.196.147.6:8095/services/authentication/mex" />
    <MetadataFile FileName="com.sense.services.Services1.xsd" MetadataType="Schema" ID="2d15725b-3d26-40f8-a191-5ccee543f5cc" SourceId="1" SourceUrl="net.tcp://46.196.147.6:8095/services/authentication/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c00edba3-6993-42fa-88fe-18931b58e414" SourceId="1" SourceUrl="net.tcp://46.196.147.6:8095/services/authentication/mex" />
    <MetadataFile FileName="Library.Business.Dtos1.xsd" MetadataType="Schema" ID="ba73669c-305d-4ecd-9b8a-904c45a1ef30" SourceId="1" SourceUrl="net.tcp://46.196.147.6:8095/services/authentication/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>