<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0fe5f74d-c04b-437b-b671-f8b050af952f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://46.196.147.6:8095/services/provider/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="com.sense.business.Services1.wsdl" MetadataType="Wsdl" ID="af80de32-653f-442c-9d24-c0d0c99aa6b1" SourceId="1" SourceUrl="net.tcp://46.196.147.6:8095/services/provider/mex" />
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="8c107f15-b334-4453-9ec3-cee54d9f2b53" SourceId="1" SourceUrl="net.tcp://46.196.147.6:8095/services/provider/mex" />
    <MetadataFile FileName="com.sense.business.Services1.xsd" MetadataType="Schema" ID="2b8535fe-9741-40e3-aa8b-d8be129065c4" SourceId="1" SourceUrl="net.tcp://46.196.147.6:8095/services/provider/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a7615d46-bc31-4ea0-a16c-377d4979e026" SourceId="1" SourceUrl="net.tcp://46.196.147.6:8095/services/provider/mex" />
    <MetadataFile FileName="Library.Business.Dtos1.xsd" MetadataType="Schema" ID="03ee4a47-0bec-4010-aee3-6bdc7982f26b" SourceId="1" SourceUrl="net.tcp://46.196.147.6:8095/services/provider/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>