<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0fe5f74d-c04b-437b-b671-f8b050af952f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://192.168.0.31:8098/services/provider/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="com.sense.business.Services.wsdl" MetadataType="Wsdl" ID="e3076a9b-0329-4231-a0ba-99f0039e0ea6" SourceId="1" SourceUrl="net.tcp://192.168.0.31:8098/services/provider/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ff50eff7-31d2-4b0d-a50f-85764e73dccb" SourceId="1" SourceUrl="net.tcp://192.168.0.31:8098/services/provider/mex" />
    <MetadataFile FileName="com.sense.business.Services.xsd" MetadataType="Schema" ID="3fb25d3b-4bc2-4550-845f-8a6a5ec35a33" SourceId="1" SourceUrl="net.tcp://192.168.0.31:8098/services/provider/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="127f8d37-3fbf-4b58-8459-1904711f5a68" SourceId="1" SourceUrl="net.tcp://192.168.0.31:8098/services/provider/mex" />
    <MetadataFile FileName="Library.Business.Services.Provider.Dtos.xsd" MetadataType="Schema" ID="4ff90bbc-4a67-4da7-8374-34cbc4db8732" SourceId="1" SourceUrl="net.tcp://192.168.0.31:8098/services/provider/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>