<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e37da12e-4fb3-4baa-9eaa-e0cb885dd623" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.22:8098/services/provider" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ItemProviderServiceApplication.wsdl" MetadataType="Wsdl" ID="d55c2d93-7146-418a-bcdd-70377663b4e4" SourceId="1" SourceUrl="http://192.168.0.22:8098/services/provider?wsdl" />
    <MetadataFile FileName="provider.xsd" MetadataType="Schema" ID="35bc0493-75a4-4a20-b3ee-9190098e4c92" SourceId="1" SourceUrl="http://192.168.0.22:8098/services/provider?xsd=xsd0" />
    <MetadataFile FileName="provider.wsdl" MetadataType="Wsdl" ID="5f7e8345-71a0-4f08-bffc-29532ae12b71" SourceId="1" SourceUrl="http://192.168.0.22:8098/services/provider?wsdl=wsdl0" />
    <MetadataFile FileName="provider1.xsd" MetadataType="Schema" ID="1787a1d3-90b0-4360-b8b9-c6d057f1f5de" SourceId="1" SourceUrl="http://192.168.0.22:8098/services/provider?xsd=xsd2" />
    <MetadataFile FileName="provider2.xsd" MetadataType="Schema" ID="4686e6c9-00b1-4a94-a723-a8ae5c8d2a69" SourceId="1" SourceUrl="http://192.168.0.22:8098/services/provider?xsd=xsd1" />
    <MetadataFile FileName="provider.disco" MetadataType="Disco" ID="5cce2564-e602-492b-92c6-f8c2a3b141b1" SourceId="1" SourceUrl="http://192.168.0.22:8098/services/provider?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>