<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="434a0c4c-ed0e-4ae9-8c0f-aa5b913940a5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://46.196.147.6:8095/services/integration/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="com.sense.business.Services1.wsdl" MetadataType="Wsdl" ID="8a267e7d-71ce-4ebd-be6a-dc644d1d0d1d" SourceId="1" SourceUrl="net.tcp://46.196.147.6:8095/services/integration/mex" />
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="1ef0586b-7907-4ef8-9ca7-103ed8461a19" SourceId="1" SourceUrl="net.tcp://46.196.147.6:8095/services/integration/mex" />
    <MetadataFile FileName="com.sense.business.Services1.xsd" MetadataType="Schema" ID="62951221-6d02-483e-bb46-f498961b5f48" SourceId="1" SourceUrl="net.tcp://46.196.147.6:8095/services/integration/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="55ccb857-fa53-4a7f-b5b8-441abae8591b" SourceId="1" SourceUrl="net.tcp://46.196.147.6:8095/services/integration/mex" />
    <MetadataFile FileName="Library.Business.Dtos1.xsd" MetadataType="Schema" ID="8b379724-d566-4a88-868a-c25009f517b9" SourceId="1" SourceUrl="net.tcp://46.196.147.6:8095/services/integration/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>