<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fd3d5bc5-8611-4ca5-905d-6a726190c0f4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.22:8096/services/integration" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="integration.wsdl" MetadataType="Wsdl" ID="ca91350c-27a6-4e4d-8b19-5658fdf4dc36" SourceId="1" SourceUrl="http://192.168.0.22:8096/services/integration?wsdl=wsdl0" />
    <MetadataFile FileName="integration.disco" MetadataType="Disco" ID="c757c16f-4322-4ef6-94c7-4f515deafdcb" SourceId="1" SourceUrl="http://192.168.0.22:8096/services/integration?disco" />
    <MetadataFile FileName="IntegrationServiceApplication.wsdl" MetadataType="Wsdl" ID="084c6498-c263-416c-9f9b-85847881cc85" SourceId="1" SourceUrl="http://192.168.0.22:8096/services/integration?wsdl" />
    <MetadataFile FileName="integration.xsd" MetadataType="Schema" ID="28ed8b44-d31a-4f4d-b090-652be97bf85f" SourceId="1" SourceUrl="http://192.168.0.22:8096/services/integration?xsd=xsd2" />
    <MetadataFile FileName="integration1.xsd" MetadataType="Schema" ID="3d4b5ac9-ca7e-4ed0-81c2-b3fe5151cd49" SourceId="1" SourceUrl="http://192.168.0.22:8096/services/integration?xsd=xsd1" />
    <MetadataFile FileName="integration2.xsd" MetadataType="Schema" ID="c268feb5-f9d7-4a62-aae3-3ff3faf93717" SourceId="1" SourceUrl="http://192.168.0.22:8096/services/integration?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>