<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="434a0c4c-ed0e-4ae9-8c0f-aa5b913940a5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://192.168.0.31:8096/services/integration/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="com.sense.business.Services1.wsdl" MetadataType="Wsdl" ID="470002b1-cd45-49cd-a129-c83369f04514" SourceId="1" SourceUrl="net.tcp://192.168.0.31:8096/services/integration/mex" />
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="e245d455-dadd-4339-b3d9-79fcf0f5a3d7" SourceId="1" SourceUrl="net.tcp://192.168.0.31:8096/services/integration/mex" />
    <MetadataFile FileName="com.sense.business.Services1.xsd" MetadataType="Schema" ID="ea6873dd-8ab6-4cd8-965f-5457aa238a77" SourceId="1" SourceUrl="net.tcp://192.168.0.31:8096/services/integration/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="3b3c4e90-cfc5-4a60-9c87-6059c1d4edbf" SourceId="1" SourceUrl="net.tcp://192.168.0.31:8096/services/integration/mex" />
    <MetadataFile FileName="Library.Business.Services.Integration.Dtos1.xsd" MetadataType="Schema" ID="29abeefd-0a3b-4585-ada5-0231adf6676f" SourceId="1" SourceUrl="net.tcp://192.168.0.31:8096/services/integration/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>